# sabavision-android-sdk

./: .gitignore  README.md  sabavision-sdk-interstitial.aar  sabavision-sdk-rewardedvideo.aar
sample-app/: LICENSE  build.gradle  gradle.properties  pom.xml  settings.gradle
sample-app/extras/src/com/sabavision/mobileads/: AdColonyInterstitial.java  AdColonyRewardedVideo.java  ChartboostInterstitial.java  ChartboostRewardedVideo.java  ChartboostShared.java  FacebookBanner.java  FacebookInterstitial.java  FlurryAgentWrapper.java  FlurryCustomEventBanner.java  FlurryCustomEventInterstitial.java  GooglePlayServicesBanner.java  GooglePlayServicesInterstitial.java  MillennialBanner.java  MillennialInterstitial.java  TapjoyInterstitial.java  TapjoyRewardedVideo.java  UnityRewardedVideo.java  VungleInterstitial.java  VungleRewardedVideo.java
sample-app/extras/src/com/sabavision/nativeads/: FacebookAdRenderer.java  FacebookNative.java  FlurryBaseNativeAd.java  FlurryCustomEventNative.java  FlurryNativeAdRenderer.java  FlurryViewBinder.java  MillennialNative.java
sample-app/extras/src/com/sabavision/simpleadsdemo/: GreystripeBanner.java  GreystripeInterstitial.java
sample-app/gradle/wrapper/: gradle-wrapper.properties
sample-app/libs/: sabavision-sdk-banner.aar  sabavision-sdk-base.aar
sample-app/sabavision-sample/: AndroidManifest.xml  build.gradle  pom.xml  proguard.cfg  project.properties
sample-app/sabavision-sample/res/layout/: ad_config_dialog.xml  ad_configuration_list_item.xml  ad_unit_list_fragment.xml  banner_detail_fragment.xml  interstitial_detail_fragment.xml
sample-app/sabavision-sample/res/values/: dimens.xml  strings.xml
sample-app/sabavision-sample/src/main/java/com/sabavision/simpleadsdemo/: AbstractBannerDetailFragment.java  AdUnitDataSource.java  BannerDetailFragment.java  DetailFragmentViewHolder.java  InterstitialDetailFragment.java  LoggingUtils.java  RewardedVideoDetailFragment.java  SabaVisionListFragment.java  SabaVisionSQLiteHelper.java  SabaVisionSampleActivity.java  SabaVisionSampleAdUnit.java  SabaVisionSampleListAdapter.java  Utils.java
sample-app/sabavision-sample/src/test/resources/: robolectric.properties
