<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sabavision.mobileads</groupId>
        <artifactId>sabavision-android</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>sabavision-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>SabaVision Simple Ads Demo</name>
    <description>Sample application that demonstrates how to use the SabaVision SDK.</description>

    <properties>
        <robolectric.version>2.1</robolectric.version>
    </properties>

    <dependencies>

        <!--main-->

        <dependency>
            <groupId>com.sabavision.mobileads</groupId>
            <artifactId>sabavision-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>24.2.1</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>recyclerview-v7</artifactId>
            <version>24.2.1</version>
            <type>aar</type>
        </dependency>
        
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-ads</artifactId>
            <version>7.0.0</version>
            <type>aar</type>
        </dependency>

        <dependency> <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <!-- Skip tests. We use Gradle to build and run tests. -->
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>res</resourceDirectory>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>22</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
